<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Entry</title>
    <link rel="stylesheet" href="styles.css"> <!-- Use your actual CSS file name -->
</head>
<body>
    <header>
        <nav>
            <a href="login.html">Login</a>
            <a href="expense_entry.html">Expense Entry</a>
            <a href="submission_ticket.html">Ticket Status</a>
        </nav>
    </header>
    <div class="container">
        <h2>Enter Your Expenses</h2>
        <form action="submission_ticket.html" method="GET"> <!-- Switch to GET for static demo -->
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

        

            <label for="expense">Expense Amount:</label>
            <input type="number" id="expense" name="expense" placeholder="Enter amount" required>

            <label for="receipt">Upload Receipt:</label>
            <input type="file" id="receipt" name="receipt" accept="image/*,application/pdf" required>

            <button type="submit">Submit Expense</button>
        </form>
    </div>
    <script src="script.js"></script> <!-- Moved inside body -->
</body>
</html>