/* General Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

/* Container Styling */
.container {
    width: 50%; /* Increase box size */
    max-width: 600px; /* Prevents it from being too large */
    background: white;
    padding: 30px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Form Label Styling */
label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin: 10px 0 5px;
}

/* Input Fields Styling */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* File Input Styling */
input[type="file"] {
    padding: 5px;
}

/* Button Styling */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}
