<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/v17.0/dialog/oauth?client_id=YOUR_APP_ID&redirect_uri=YOUR_REDIRECT_URI&scope=email,public_profile" class="social"><i class="fab fa-facebook-f"></i>
                    <img src="C:\Users\Admin\Desktop\Zidio\FB.png" alt="Facebook" width="30" height="30"></a>
				<a href="https://accounts.google.com/o/oauth2/auth?client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&response_type=code&scope=email profile"class="social"><i class="fab fa-google-plus-g"></i>
                    <img src = "C:\Users\Admin\Desktop\Zidio\Google.png"alt="Facebook" width="30" height="30"> </a>
				<a href="https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&scope=r_liteprofile%20r_emailaddress" class="social"><i class="fab fa-linkedin-in"></i>
                    <img src = "C:\Users\Admin\Desktop\Zidio\LinkedIn.png"alt="Facebook" width="30" height="30"></a>
			</div>
            <form action="expense_entry.html" method="POST">
                <label for="Email">Email</label>
                <input type="email" id="email" name="Email" required>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            
                
                <button type="Next">Next</button>
            </form>
            

            <link rel="stylesheet" href="styles.css">
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="expense_entry.html">
			<h1>Sign in</h1>
	
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="forgot_password.html">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Welcome back!</h1>
				<p>Will the manager approve or not??</p>
                <p>C'mon, let see</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<script src="script.js"></script>