/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.message-box {
    background-color: #ffffff;
    padding: 20px 40px;
    border: 2px solid #007bff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 400px;
}

h1 {
    color: #28a745;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #333;
    font-size: 18px;
}
